pug/includes/section-info.pug
section.info
      h2.title Почему Дымоход.ру?
      p.paragraph В отличие от других производителей, мы ручаемся за качество продукции, т.к. все Дымоходы изготавливаются из качественной стали, проверенного теплоизолятора, по современной технологии плазменной сварки «встык» 
      .info_cards 
        .card
          img(src="img/card/guarantee1.svg", alt="icon") 
          h5.card_title Большой гарантийный срок
          p.card_text Крепёж, стыковка элементов – <span class="is-red">10 лет</span><br>Cквозная коррозия труб – <span class="is-red">5 лет</span><br>Гидроизоляция – <span class="is-red">3 года</span>
        .card
          img(src="img/card/architect1.svg", alt="icon") 
          h5.card_title Помощь в покупке агрегата 
          p.card_text (печи, камина, котла), а также качественной установке на объекте с последующим гарантийным сервисом
        .card
          img(src="img/card/review1.svg", alt="icon") 
          h5.card_title Реальные отзывы клиентов
          p.card_text Убедитесь в добросовестности исполнения, прочитав Отзывы клиентов в специальном разделе.
      h4.info_title необходима консультация?
      p.info_text оставьте заявку или свяжитесь с нами в социальных сетях
      include social.pug
      .form-content
        p.form-content_title Для <span class="is-orange">консультации</span> заполните форму!
        p.form-content_text С Вами свяжутся в ближайшее время
        form.form(action="", method="get")
          input.form_input(type="text" required placeholder="Ваше имя" name="name" maxlength="20")
          input.form_input(type="text" required placeholder="Ваш телефон" name="tel")
          button.form_btn(type="submit") отправить

html/includes/section-info.html

<section class="info">
  <div class="container">
    <h2 class="title">Почему Дымоход.ру?</h2>
    <p class="paragraph">В отличие от других производителей, мы ручаемся за качество продукции, т.к. все Дымоходы изготавливаются из качественной стали, проверенного теплоизолятора, по современной технологии плазменной сварки «встык» </p>
    <div class="cards"> 
      <div class="card"><img src="img/card/architect 1.svg" alt="icon"/>
        <h5 class="card_title">Большой гарантийный срок</h5>
        <p class="card_text">Крепёж, стыковка элементов – <span class="is-red">10 лет</span><br>Cквозная коррозия труб – <span class="is-red">5 лет</span><br>Гидроизоляция – <span class="is-red">3 года</span></p>
      </div>
      <div class="card"><img src="img/card/guarantee 1.svg" alt="icon"/>
        <h5 class="card_title">Помощь в покупке агрегата </h5>
        <p class="card_text">(печи, камина, котла), а также качественной установке на объекте с последующим гарантийным сервисом</p>
      </div>
      <div class="card"><img src="img/card/review 1.svg" alt="icon"/>
        <h5 class="card_title">Реальные отзывы клиентов</h5>
        <p class="card_text">Убедитесь в добросовестности исполнения, прочитав Отзывы клиентов в специальном разделе.</p>
      </div>
    </div>
    <h4 class="info_title">необходима консультация?</h4>
    <p class="info-text">оставьте заявку или свяжитесь с нами в социальных сетях</p>
        <div class="social-link"><a class="social_link" href="#"><img class="social_img" src="..//../img/social/vk.svg" alt="icon vk"/></a><a class="social_link" href="#"><img class="social_img" src="..//../img/social/telegram.svg" alt="icon telegram"/></a><a class="social_link" href="#"><img class="social_img" src="..//../img/social/instagram.svg" alt="icon instagram"/></a><a class="social_link" href="#"><img class="social_img" src="..//../img/social/whatsapp.svg" alt="icon whatsapp"/></a>
        </div>
    <div class="info_content">
      <p class="info_content_title">Для <span class="is-orange">консультации<span> заполните форму!</p>
      <p class="info_content_text">С Вами свяжутся в ближайшее время</p>
      <form class="form" action="" method="get"></form>
      <input class="form_input" type="text" required="required" placeholder="Ваше имя" name="name" maxlength="20"/>
      <input class="form_input" type="text" required="required" placeholder="Ваш телефон" name="tel"/>
      <button class="form_btn" type="submit">отправить</button>
    </div>
  </div>
</section>
